{
  "name": "briangann-datatable-panel",
  "private": false,
  "license": "MIT",
  "version": "1.0.4",
  "description": "Grafana Datatable Panel",
  "homepage": "https://github.com/briangann/grafana-datatable-panel",
  "author": {
    "name": "Brian Gann",
    "email": "bkgann@gmail.com",
    "url": "https://github.com/briangann"
  },
  "scripts": {
    "build": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:build",
    "test": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:test",
    "dev": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:dev",
    "watch": "rm -rf node_modules/@grafana/data/node_modules; grafana-toolkit plugin:dev --watch",
    "rpm": "rpmbuild -bb briangann-datatable-panel.spec --define \"_sourcedir ${PWD}\" --define=\"_buildno ${BUILD_NUMBER}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangann/grafana-datatable-panel.git"
  },
  "bugs": {
    "url": "https://github.com/briangann/grafana-datatable-panel/issues"
  },
  "dependencies": {
    "@types/file-saver": "2.0.5",
    "@types/mark.js": "8.11.8",
    "datatables.mark.js": "2.1.0",
    "datatables.net": "1.13.6",
    "datatables.net-buttons": "2.4.2",
    "datatables.net-buttons-dt": "2.4.2",
    "datatables.net-buttons-jqui": "2.4.2",
    "datatables.net-dt": "1.13.6",
    "datatables.net-jqui": "1.13.6",
    "datatables.net-responsive": "2.5.0",
    "datatables.net-responsive-dt": "2.5.0",
    "datatables.net-responsive-jqui": "2.5.0",
    "datatables.net-select": "1.7.0",
    "datatables.net-select-dt": "1.7.0",
    "datatables.net-select-jqui": "1.7.0",
    "date-fns": "2.30.0",
    "file-saver": "2.0.5",
    "font-awesome": "4.7.0",
    "jszip": "3.10.1",
    "markjs": "npm:mark.js@^8.11.1",
    "pdfmake": "0.2.7"
  },
  "devDependencies": {
    "@grafana/data": "8.2.3",
    "@grafana/toolkit": "9.3.16",
    "@types/angular": "1.8.0",
    "@types/datatables.net": "1.10.24",
    "@types/datatables.net-buttons": "1.4.7",
    "@types/datatables.net-select": "1.2.7",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/jquery": "3.5.18",
    "@types/lodash": "4.14.198",
    "eslint-plugin-prettier": "4.2.1",
    "jest-junit": "^14.0.0",
    "popper.js": "1.16.1",
    "ts-jest": "28.0.8"
  },
  "engines": {
    "node": ">=16"
  }
}
