{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Datatable Panel",
  "id": "briangann-datatable-panel",
  "info": {
    "keywords": ["panel", "datatable", "datatables.net"],
    "description": "A table panel built on top of datatables.net",
    "author": {
      "name": "Brian Gann (bkgann@gmail.com)",
      "url": "https://github.com/briangann"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/briangann/grafana-datatable-panel"
      },
      {
        "name": "Apache-2.0 License",
        "url": "https://github.com/briangann/grafana-datatable-panel/blob/main/LICENSE"
      }],
    "screenshots": [
      {
        "name": "Showcase Paging",
        "path": "screenshots/datatable-dark-paging.png"
      },
      {
        "name": "Showcase Scrolling",
        "path": "screenshots/datatable-dark-scrolling.png"
      },
      {
        "name": "Showcase Compact Numbered",
        "path": "screenshots/datatable-dark-paging-numbered-compact.png"
      },
      {
        "name": "Configuration Options - part 1",
        "path": "screenshots/datatable-dark-visual-options1.png"
      },
      {
        "name": "Configuration Options - part 2",
        "path": "screenshots/datatable-dark-visual-options2.png"
      },
      {
        "name": "Thresholds with Cell Coloring and Mapped Values",
        "path": "screenshots/datatable-dark-mapped-thresholds.png"
      },
      {
        "name": "Thresholds with Row Coloring",
        "path": "screenshots/datatable-dark-threshold-row.png"
      },
      {
        "name": "Thresholds with Cell Coloring",
        "path": "screenshots/datatable-dark-threshold-cell.png"
      },
      {
        "name": "Thresholds with Value Coloring",
        "path": "screenshots/datatable-dark-threshold-value.png"
      },
      {
        "name": "Thresholds with Row-Column Coloring",
        "path": "screenshots/datatable-dark-threshold-rowcolumn.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.0",
    "plugins": []
  }
}
